{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Hagibis Visual IDE",
  "version": "0.1.0",
  "identifier": "io.hagibis.ide",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "frontendDist": "./dist"
  },
  "app": {
    "windows": [
      {
        "title": "Hagibis Visual IDE",
        "width": 1280,
        "height": 840,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  }
}
